language: python
python:
  - "3.6"
# Remember that the code is running on a 14.04 machine.  
#  - "3.4"
# command to install dependencies
install:
  - pip install -r requirements.txt  
    # as per https://docs.travis-ci.com/user/installing-dependencies/  
# command to run tests
before_script:
  - "python bin/_travis.py"  
script:
  - python bin/workshop_check.py .
  - python -m unittest bin/_test/bs4test.py 
branches:
  only:
    - gh-pages
